# hadoop-word-count

./: README.md  build.gradle  run.sh
src/main/java/org/zezutom/hadoop/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/data/: loremipsum.txt
src/test/java/org/zezutom/hadoop/wordcount/: WordCountMapReduceTest.java  WordCountTest.java
