buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'hadoop-word-count'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
	hadoopVersion = '2.7.1'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter") {
    	exclude group: 'ch.qos.logback'	// TODO add logback as an explicit dependency and replace the default logger in the source code
    }   
    compile("org.apache.hadoop:hadoop-common:${hadoopVersion}") 
    compile("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}")
    compile("org.apache.hadoop:hadoop-mapreduce-client-jobclient:${hadoopVersion}")
    compile("ch.qos.logback:logback-classic:1.1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")            
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
